<?xml version="1.0" ?>
<sdf version="1.6">
	<world name="generation_c1srrwzzdx2p_world_1">
		<include>
			<uri>model://sun</uri>
		</include>
		<!--Bedroom-->
		<model name="Headboards_O5d185ed0fce9_lod0_0">
			<include>
				<uri>model://Headboards_O5d185ed0fce9_lod0</uri>
				<pose>-0.19998295307159425 -2.802228140830994 0.0 0.0 0.0 3.14</pose>
				<static>true</static>
			</include>
		</model>
		<model name="FloorLamps_Occ4b77538a7e_lod0_1">
			<include>
				<uri>model://FloorLamps_Occ4b77538a7e_lod0</uri>
				<pose>0.6999778270721436 -3.6818741247057916 0.0 0.0 0.0 3.1400000000000006</pose>
				<static>true</static>
			</include>
		</model>
		<model name="FloorLamps_Occ4b77538a7e_lod0_2">
			<include>
				<uri>model://FloorLamps_Occ4b77538a7e_lod0</uri>
				<pose>-1.1000221729278565 -3.6818741247057916 0.0 0.0 0.0 3.1400000000000006</pose>
				<static>true</static>
			</include>
		</model>
		<model name="Bookcases_Oea630f7d6252_lod0_3">
			<include>
				<uri>model://Bookcases_Oea630f7d6252_lod0</uri>
				<pose>-2.307662504911423 1.151901924610138 0.0 0.0 0.0 1.57</pose>
				<static>true</static>
			</include>
		</model>
		<model name="Dressers_O443a9e95b4b3_lod0_4">
			<include>
				<uri>model://Dressers_O443a9e95b4b3_lod0</uri>
				<pose>-2.2145153999328615 -0.4000566840171814 0.0 0.0 0.0 1.57</pose>
				<static>true</static>
			</include>
		</model>
		<model name="HomeOfficeDesks_O7d77e3c4f189_lod0_5">
			<include>
				<uri>model://HomeOfficeDesks_O7d77e3c4f189_lod0</uri>
				<pose>0.45 3.558102399110794 0.0 0.0 0.0 0.0</pose>
				<static>true</static>
			</include>
		</model>
		<model name="HomeOfficeDeskChairs_Oaed1cbd04270_lod0_6">
			<include>
				<uri>model://HomeOfficeDeskChairs_Oaed1cbd04270_lod0</uri>
				<pose>0.46835066080093385 2.5059557408094406 0.0 0.0 0.0 3.1399999999999997</pose>
				<static>true</static>
			</include>
		</model>
		<model name="FloorLamps_O79dd699fb3bb_lod0_7">
			<include>
				<uri>model://FloorLamps_O79dd699fb3bb_lod0</uri>
				<pose>-1.9499557435512545 3.500066190958023 0.0 0.0 0.0 0.0</pose>
				<static>true</static>
			</include>
		</model>
		<model name="FloorLamps_O522eadaec3d5_lod0_8">
			<include>
				<uri>model://FloorLamps_O522eadaec3d5_lod0</uri>
				<pose>2.197659343481064 1.649332070350647 0.0 0.0 0.0 4.71</pose>
				<static>true</static>
			</include>
		</model>
		<model name="Dressers_O3026d3820106_lod0_9">
			<include>
				<uri>model://Dressers_O3026d3820106_lod0</uri>
				<pose>2.250210866332054 -0.6996044039726258 0.0 0.0 0.0 4.71</pose>
				<static>true</static>
			</include>
		</model>
		<model name="Dressers_O871c82bd32ee_lod0_10">
			<include>
				<uri>model://Dressers_O871c82bd32ee_lod0</uri>
				<pose>2.2000000894069673 -2.499986618757248 0.0 0.0 0.0 4.71</pose>
				<static>true</static>
			</include>
		</model>
		<model name="Dressers_O871c82bd32ee_lod0_11">
			<include>
				<uri>model://Dressers_O871c82bd32ee_lod0</uri>
				<pose>2.2000000894069673 2.8000133812427523 0.0 0.0 0.0 4.71</pose>
				<static>true</static>
			</include>
		</model>
		<model name="Dressers_O871c82bd32ee_lod0_12">
			<include>
				<uri>model://Dressers_O871c82bd32ee_lod0</uri>
				<pose>2.2000000894069673 0.8000133812427521 0.0 0.0 0.0 4.71</pose>
				<static>true</static>
			</include>
		</model>
		<model name="Bookcases_O4e13d24e8d40_lod0_13">
			<include>
				<uri>model://Bookcases_O4e13d24e8d40_lod0</uri>
				<pose>-1.1500000000000001 3.699998688697815 0.0 0.0 0.0 0.0</pose>
				<static>true</static>
			</include>
		</model>
		<model name="Bookcases_O4e13d24e8d40_lod0_14">
			<include>
				<uri>model://Bookcases_O4e13d24e8d40_lod0</uri>
				<pose>2.299998688697815 -1.7000000000000002 0.0 0.0 0.0 4.71</pose>
				<static>true</static>
			</include>
		</model>
		<model name="Bookcases_Of801682c0062_lod0_15">
			<include>
				<uri>model://Bookcases_Of801682c0062_lod0</uri>
				<pose>-2.29999475479126 -2.0001702308654785 0.0 0.0 0.0 1.57</pose>
				<static>true</static>
			</include>
		</model>
		<model name="Bookcases_O2e667bbe14a2_lod0_16">
			<include>
				<uri>model://Bookcases_O2e667bbe14a2_lod0</uri>
				<pose>2.2500235363841057 -3.45 0.0 0.0 0.0 4.71</pose>
				<static>true</static>
			</include>
		</model>
		<model name="StandingShelfUnits_Oa35498354022_lod0_17">
			<include>
				<uri>model://StandingShelfUnits_Oa35498354022_lod0</uri>
				<pose>-2.3000000000000003 2.0 0.0 0.0 0.0 1.57</pose>
				<static>true</static>
			</include>
		</model>
		<!--Structure models-->
		<model name="wall_0">
			<include>
				<uri>model://generation_c1srrwzzdx2p_world_1/wall_0</uri>
				<static>true</static>
			</include>
		</model>
		<model name="wall_1">
			<include>
				<uri>model://generation_c1srrwzzdx2p_world_1/wall_1</uri>
				<static>true</static>
			</include>
		</model>
		<model name="wall_2">
			<include>
				<uri>model://generation_c1srrwzzdx2p_world_1/wall_2</uri>
				<static>true</static>
			</include>
		</model>
		<model name="wall_3">
			<include>
				<uri>model://generation_c1srrwzzdx2p_world_1/wall_3</uri>
				<static>true</static>
			</include>
		</model>
		<model name="floor_Bedroom">
			<include>
				<uri>model://generation_c1srrwzzdx2p_world_1/floor_Bedroom</uri>
				<static>true</static>
			</include>
		</model>
	</world>
</sdf>
